{
  "name": "env-validate",
  "version": "0.1.0",
  "description": "A node package to help you validate your environment variables across multiple environment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAMOTZ/env-validate.git"
  },
  "keywords": [
    "dotenv",
    "validate",
    "dotenv-validate",
    "env-validate"
  ],
  "author": "Tunmise Ogunniyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAMOTZ/env-validate/issues"
  },
  "homepage": "https://github.com/IAMOTZ/env-validate#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "eslint": "^6.6.0",
    "exit": "^0.1.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "proxyquire": "^2.1.3"
  }
}
